######################################################
# SAP Datasphere OpenSQL schemas connection parameters
[SBX]
address = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.hana.prod-us10.hanacloud.ondemand.com
port = 443
user = SPACE_NAME#SUFFIX
password = opensql-schema-user-password
schema = SPACE_NAME#SUFFIX

[DEV]
address = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.hana.prod-us10.hanacloud.ondemand.com
port = 443
user = SPACE_NAME#SUFFIX
password = opensql-schema-user-password
schema = SPACE_NAME#SUFFIX

[UAT]
address = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.hana.prod-us10.hanacloud.ondemand.com
port = 443
user = SPACE_NAME#SUFFIX
password = opensql-schema-user-password
schema = SPACE_NAME#SUFFIX

[PRD]
address = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.hana.prod-us10.hanacloud.ondemand.com
port = 443
user = SPACE_NAME#SUFFIX
password = opensql-schema-user-password
schema = SPACE_NAME#SUFFIX

################################
# AWS Shared folder parameteres
[AWS_DEV]
ENV = DEV
AWS_BASE = //aws dev host/AWS Files to DS

[AWS_UAT]
ENV = UAT
AWS_BASE = //aws uat host/AWS Files to DS

[AWS_PRD]
ENV = PRD
AWS_BASE = //aws production host/AWS Files to DS

[AWS_SBX]
ENV = SBX
AWS_BASE = //aws sandbox host/AWS Files to DS
